##
#server.port = 9000
java.version=1.8
spring.cloud.appId=iot-starvalley-server

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO

spring.cloud.gcp.sql.instance-connection-name=iot-starvalley-server:europe-west1:iot-db
spring.cloud.gcp.sql.database-name=iot-db


spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=iotUser
spring.datasource.password=mjaa3579
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

